{
  "name": "evillogger",
  "version": "1.3.9",
  "description": "Yet another nodejs logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-eviltik:eviltik/evillogger"
  },
  "keywords": [
    "logger",
    "redis",
    "cli"
  ],
  "author": "eviltik",
  "license": "MIT",
  "dependencies": {
    "colors": "1.3.3",
    "ioredis": "4.9.0",
    "merge": "1.2.1",
    "minimist": "1.2.5",
    "sprintf-js": "1.1.2"
  }
}
